# qa_guru_library_owner

./: .gitignore  README.md  build.gradle  settings.gradle
allure-report/widgets/: summary.json
src/test/java/com/demoqa/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/com/demoqa/helpers/: Attach.java
src/test/java/com/demoqa/pages/: RegistrationFormPage.java
src/test/java/com/demoqa/pages/components/: CalendarComponent.java  ResultsModal.java  StateAndCityComponent.java
src/test/java/com/demoqa/tests/: RegistrationFormTest.java  TestBase.java
src/test/java/com/demoqa/utils/: RandomMonth.java  TestData.java
src/test/resources/: local.properties  remote.properties
